<!-- <!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Our Lady of Sovereign Butter</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Our Lady of Sovereign Butter">
	<meta property="og:site_name" content="Our Lady of Sovereign Butter">
	<meta property="og:url" content="https://ourladyofsovereignbutter.com/">
	<meta property="og:description" content="🧈 𝙷𝚘𝚖𝚎 𝙲𝚘𝚘𝚔 𝚒𝚗 𝚃𝚛𝚊𝚒𝚗𝚒𝚗𝚐 🔪 𝙵𝚘𝚘𝚍 𝙾𝚋𝚜𝚎𝚜𝚜𝚎𝚍 🍳 𝚂𝚑𝚊𝚛𝚒𝚗𝚐 𝚊𝚗𝚍 𝙲𝚘𝚘𝚔𝚒𝚗𝚐 𝙼𝚎𝚖𝚘𝚛𝚒𝚎𝚜 🌶 𝙵𝚘𝚕𝚕𝚘𝚠 𝚝𝚘 𝚠𝚊𝚝𝚌𝚑 𝚝𝚑𝚎 𝚙𝚛𝚘𝚐𝚛𝚎𝚜𝚜 🧳 𝚁𝙾𝙲-> 𝚂">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://ourladyofsovereignbutter.com/assets/paper.jpg">

	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
	<link rel="manifest" href="assets/site.webmanifest">
	<link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script charset="utf-8" src="js/modernizr.2.5.3.min.js"></script>

	<script charset="utf-8" src="js/hash.js"></script>


	<script charset="utf-8" src="js/butter.js"></script>
	<script charset="utf-8" src="js/turn.min.js"></script>
</head>
<body>
	<div class="butterContainer">
		 <div id="card" class="card">
			<div class="face front"> 
				<a class="logoLink" href="https://www.instagram.com/ourladyofsovereignbutter/">
					<img class="logo" src="assets/logo.png"/>
				</a>
			</div> 
			<div class="face back"> 
			</div> 
		</div>  
	</div>	
</body>
</html> -->