<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sofrito &amp; Butter</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="🧈 𝙷𝚘𝚖𝚎 𝙲𝚘𝚘𝚔 𝚒𝚗 𝚃𝚛𝚊𝚒𝚗𝚒𝚗𝚐 🔪 𝙵𝚘𝚘𝚍 𝙾𝚋𝚜𝚎𝚜𝚜𝚎𝚍 🍳 𝚂𝚑𝚊𝚛𝚒𝚗𝚐 𝚊𝚗𝚍 𝙲𝚘𝚘𝚔𝚒𝚗𝚐 𝙼𝚎𝚖𝚘𝚛𝚒𝚎𝚜 🌶 𝙵𝚘𝚕𝚕𝚘𝚠 𝚝𝚘 𝚠𝚊𝚝𝚌𝚑 𝚝𝚑𝚎 𝚙𝚛𝚘𝚐𝚛𝚎𝚜𝚜" />

	<meta property="og:title" content="Sofrito &amp; Butter">
	<meta property="og:site_name" content="Sofrito &amp; Butter">
	<meta property="og:url" content="https://ourladyofsovereignbutter.com/">
	<meta property="og:description" content="🧈 𝙷𝚘𝚖𝚎 𝙲𝚘𝚘𝚔 𝚒𝚗 𝚃𝚛𝚊𝚒𝚗𝚒𝚗𝚐 🔪 𝙵𝚘𝚘𝚍 𝙾𝚋𝚜𝚎𝚜𝚜𝚎𝚍 🍳 𝚂𝚑𝚊𝚛𝚒𝚗𝚐 𝚊𝚗𝚍 𝙲𝚘𝚘𝚔𝚒𝚗𝚐 𝙼𝚎𝚖𝚘𝚛𝚒𝚎𝚜 🌶 𝙵𝚘𝚕𝚕𝚘𝚠 𝚝𝚘 𝚠𝚊𝚝𝚌𝚑 𝚝𝚑𝚎 𝚙𝚛𝚘𝚐𝚛𝚎𝚜𝚜">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://ourladyofsovereignbutter.com/assets/sofrito&butter.jpg">

	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" href="css/newButter.css?version=1.6" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.js"></script>

	<script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
	<script type="text/javascript" src="js/hash.js"></script>
	<script src="https://kit.fontawesome.com/5c25c1b0cb.js" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/butter.js?version=1.6"></script>
</head>

<body>

	<div class="butterLogoContainer">
		<a href="https://ourladyofsovereignbutter.com/">
			<img class="logo" src="/assets/logo2.png"/>
		</a>
	</div>

	<div id="canvas">
		<div class="magazine-viewport">
			<div class="container">
				<div class="magazine">
					<!-- Next button -->
					<div ignore="1" class="next-button"></div>
					<!-- Previous button -->
					<div ignore="1" class="previous-button"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="butterLogoContainerBottom">
		<button onclick="instagram()">
			<!-- <i class="fab fa-instagram instagram"></i> -->
			<img class="instagramLogo" src="/assets/Instagram.png"/>
		</button>
		<a href="mailto:sofritoandbutter@gmail.com">
			<button onclick="email()">	
				<!-- <i class="far fa-envelope email"></i> -->
				<img class="emailLogo" src="/assets/Email.png"/>
			</button>
		</a>
	</div>

	<div id="loadingKnife" class="spinnerContainer">
		<img class="knife" src="/assets/knife.png"/>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			window.loadButter(1);
		});
	</script>
</body>
</html>